body {
  background-color: #EEE4E1;
  font-family: "Imprima", sans-serif;
  color:#766353;
  margin: 0;
  padding: 0;
  
}

.bubble-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: -1;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }

.topnav {
    position: fixed;
    top: 0;
    width: 100%;
    background: #EEE4E1;
    padding: 10px;
    z-index: 1000;
  }

  .topnav a {
    float: left;
    color: #B2967D;
    padding: 14px 20px;
    text-align: center;
    text-decoration: none;
    padding-top: 20px;
    font-size: 20px;
    transition: 0.3s;
  }
  
  .topnav a:hover {
    text-decoration: underline;
    background-color: rgba(178, 150, 125, 0.2);
    border-radius: 10px;
  }
  .topnav a.active {
    color: #E6BEAE;
    text-decoration: underline;
  }
  
  .hamster_icon {
    height: 25px;
    width: 25px;
  }

  .grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

  .previous-grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

  @media screen and (min-width: 481px) and (max-width: 768px) {
    .grid-container, .previous-grid-container {
        grid-template-columns: 1fr;
    }
}

  .about-me {
    background-color:#E7D8C9;
    border-radius: 20px;
    border-color:#ECF8F8;
    border-width: 5px;
    border-style:solid;
  }

  .name-header {
    margin-left:15px;
  }

  .major-info {
    font-style: italic;
    font-weight: lighter;
    font-size: 24px;
  }

  .img-header {
    max-width: 100%;
  }

  .bio-info {
    margin-left:15px;
    margin-right: 15px;
  }

  .me, .web-1 {
    display: block;
    margin: auto;
    max-width: 70%;
    height: auto;
    border-width: 5px;
    border-style: solid;
    border-color:#ECF8F8;
    border-radius: 20px;
  }

  h3 {
    text-align: center;
  }

  .my-skills-header {
    margin-top: 50px;
    font-size: 40px;
  }

  .card {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
}

.content {
  width: 90%;
  max-width: 600px;
  margin: auto;
  padding: 50px;
  background-color:#E6BEAE;
  text-align: center;
  align-content: center;
  display: flex;
  border-radius: 20px;
  border-color:#ECF8F8;
  border-width: 5px;
  border-style:solid;
}
  


  .content-1, .content-2, .content-3 {
    padding: 30px;
    background-color: #E6BEAE;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    border: 5px solid #ECF8F8;
    margin: 10px;
}
  
  @media screen and (max-width: 768px) {
    .content-1, .content-2, .content-3 {
      width: 100%;
      margin: 10px 0;
  }
}

.footer {
    margin-top: 50px;
  }

.footer-header {
  border-top-radius: 20px;
  border-top-color:#E7D8C9;
  border-top-width: 5px;
  border-top-style:solid;
  column-gap: none;

  }

  .html-css-header {
    text-align: left;
    margin-left: -20px;
    margin-top: -20px;
    color:#ECF8F8;
  }

  .graphic-design-header {
    text-align: left;
    margin-left: -20px;
    margin-top: -20px;
    color:#ECF8F8;
  }

  .python-java-header {
    text-align: left;
    margin-left: -20px;
    margin-top: -20px;
    color:#ECF8F8;
  }

  #html-css-about {
    color:#ECF8F8;
    text-align: left;
  }

  .link {
    color:#ECF8F8;
    transition: color 0.3s ease;
  }

  .link:hover {
    color: #8B6F54;
    text-decoration: underline;
}

  .graphic-design-about {
    color:#ECF8F8;
    text-align: left;
  }

  .python-java-about {
    color:#ECF8F8;
    text-align: left;

  }

  .previous-work-header {
    font-size: 40px;
  }

  .prev-websites {
    margin-left: 40px;
  }

  .prev-graphics {
    margin-left: 40px;
  }

